.settings {
  display: grid;
  grid-template-columns: 40rem auto;
  position: relative;
  &__sidebar {
    position: fixed;
  }
  &__content {
    grid-column: 2/3;
  }
  &__menu {
    margin-top: 6.4rem;
    list-style: none;
    &__item {
      margin-bottom: 3.2rem;
      font-size: 1.6rem;
      line-height: 1.9rem;
      font-weight: 500;
      cursor: pointer;
      &.active {
        font-weight: 700;
        text-decoration: underline;
      }
      &:hover {
        font-weight: 700;
      }
    }
  }
  &__section {
    margin-top: 4rem;
    max-width: 56.6rem;
    &--with-line {
      margin-top: 6.4rem;
      padding-bottom: 5.6rem;
      border-bottom: 1px solid $grey;
      h1 {
        margin-bottom: 4rem;
      }
    }
    h3 {
      margin-bottom: 2.8rem;
      font-size: 1.6rem;
      line-height: 1.9rem;
      font-weight: 500;
    }
    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.6rem;
      &__media {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 9.6rem;
        height: 9.6rem;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .settings__text {
        max-width: 30rem;
        p:not(:last-child) {
          margin-bottom: 1.6rem;
        }
      }
    }
    .form__grid {
      margin-bottom: 2.4rem;
    }
  }
}
.manage {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  max-width: 56.6rem;
  justify-content: space-between;
}
